server.port=88
spring.application.name=mall-gateway
spring.profiles.active=dev
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#指定文件名，没有则默认${spring.application.name}
#指定文件后缀
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.import-check.enabled=false