# mall-parents

./: .gitignore  README.md  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/resources/: application.yaml
mall-cart/: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/constant/: Constant.java
mall-common/src/main/java/com/mall/common/exception/: BizCodeEnum.java  RRException.java
mall-common/src/main/java/com/mall/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/mall/common/to/elasticsearch/: SkuElasticModel.java  SkuHasStockVo.java
mall-common/src/main/java/com/mall/common/utils/: HttpUtils.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/mall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/mall/common/vo/: MemberRespVo.java
mall-common/src/main/java/com/mall/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-gateway/: pom.xml
mall-member/: pom.xml
mall-order/: pom.xml
mall-product/: pom.xml
mall-product/src/main/java/com/mall/product/: MallProductApplication.java
mall-product/src/main/java/com/mall/product/config/: MyBatisConfig.java  MyMallSpringSessionConfig.java  MyRedissonConfig.java  MySpringCacheConfig.java  MyThreadConfig.java  MybatisPlusConfig.java  ThreadPoolConfigProperties.java
mall-product/src/main/java/com/mall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/com/mall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mall-product/src/main/java/com/mall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mall-product/src/main/java/com/mall/product/exception/: MallExceptionControllerAdvice.java
mall-product/src/main/java/com/mall/product/feign/: CouponFeignService.java  ElasticSearchFeignService.java  WareFeignService.java
mall-product/src/main/java/com/mall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
mall-product/src/main/java/com/mall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
mall-product/src/main/java/com/mall/product/vo/: Attr.java  AttrGroupRelatinVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  ItemSaleAttrVo.java  MemberPrice.java  SeckillInfoVo.java  SkuItemVo.java  Skus.java  SpuBaseAttrVo.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
mall-product/src/main/java/com/mall/product/web/: ItemController.java  indexController.java
mall-product/src/main/resources/: application.properties  application.yaml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-product/src/test/java/com/mall/product/: MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/mall/search/: MallSearchApplication.java
mall-search/src/main/java/com/mall/search/config/: ElasticSearchConfig.java  MyMallSpringSessionConfig.java
mall-search/src/main/java/com/mall/search/constant/: ElasticSearchConstant.java
mall-search/src/main/java/com/mall/search/controller/: ElasticSearchSaveController.java
mall-search/src/main/java/com/mall/search/feign/: ProductFeignService.java
mall-search/src/main/java/com/mall/search/service/: ElasticSearchSaveService.java  MallSearchService.java
mall-search/src/main/java/com/mall/search/service/impl/: ElasticSearchSaveServiceImpl.java  MallSearchServiceImpl.java
mall-search/src/main/java/com/mall/search/thread/: ThreadTest.java
mall-search/src/main/java/com/mall/search/vo/: AttrResponseVo.java  BrandVo.java  SearchParam.java  SearchResult.java
mall-search/src/main/java/com/mall/search/web/: SearchController.java
mall-search/src/main/resources/: application.yaml  product_mapping.json  查询语句.json
mall-search/src/main/resources/templates/: list.html
mall-search/src/test/java/com/mall/search/: ElasticAPI.java  MallSearchApplicationTests.java  User.java
mall-third-party/: pom.xml
mall-ware/: pom.xml
renren-fast/: pom.xml
renren-generator/: pom.xml
(+228 files in other folders)
