#spring-cloud-alibaba从2021.0.1.0版本开始，默认使用spring.config.import方式引入配置，
#如果您想继续使用bootstrap 方式加载配置，您可以在项目根pom.xml文件中加入以下依赖：
#<dependency>
#   <groupId>org.springframework.cloud</groupId>
#   <artifactId>spring-cloud-starter-bootstrap</artifactId>
#   <version>4.0.0</version>
#</dependency>
#详情参照网址 https://spring-cloud-alibaba-group.github.io/github-pages/2022/zh-cn/2022.0.0.0-RC2.html#_spring_cloud_alibaba_nacos_config
#spring:
#  application:
#    config:
#      import:
#        - nacos:nacos-config.yaml
#Add a spring.config.import=nacos: property to your configuration.
#	If configuration is not required add spring.config.import=optional:nacos: instead.
#	To disable this check, set spring.cloud.nacos.config.import-check.enabled=false.